#server_config
port=8686
#DB_config
DB_port=5432
DB_Host=103.171.91.181
DB_Database=space0
DB_User=ncduong
DB_Password=Ncduong99
DB_Timeout=10000
DB_Poolsize=2


auth.host=http://localhost:8687
auth.register=/api/auth/register
auth.login=/api/auth/login
auth.verify=/api/auth/verify